{
  "name": "a1k9-training",
  "version": "1.0.0",
  "main": "generate.js",
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "colors": "^1.4.0",
    "eslint-config-prettier": "^6.15.0",
    "kiss-ssg": "2.0.0-alpha.5",
    "lighthouse": "^13.4.1",
    "playwright": "^1.56.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "css": "tailwindcss -i src/styles/site.css -o src/assets/css/site.css --minify",
    "css:watch": "tailwindcss -i src/styles/site.css -o src/assets/css/site.css --watch",
    "build": "npm run css && node generate",
    "gen": "node generate",
    "dev": "node generate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaynor-Probert/a1k9training.git"
  },
  "author": "Courtenay Probert",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "bugs": {
    "url": "https://github.com/Gaynor-Probert/a1k9training/issues"
  },
  "homepage": "https://github.com/Gaynor-Probert/a1k9training#readme",
  "description": ""
}
